form action="/fruit" method="post"
    / input name = "name" placeholder = "Namn p책 frukt" type = "text"
    input type="text" name="fruitName" placeholder="Namn p책 frukt"

    br/
    / input name = "num" placeholder = "Hur mycket frukt?" type ="text"
    input type="number" name="num" placeholder="Hur mycket frukt?"
    input type="submit" value="L채gg till!"


/     form action="/fruit" method="post"
/  input type="text" name="new_fruit" placeholder="Namnge ny frukt"
/  br/
/  input type="number" name="amount" placeholder="1"
/  input type="submit" value="L채gg till"